{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "composite": true
  },
  "references": [
    { "path": "./common-shared" },
    { "path": "./server-shared" },
    { "path": "./web-shared" }
  ]
}
